<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Naver News</title>

</head>

<body>
    <div class="gnb">
        <nav id="topmenu">
            <!-- h85px w669px  -->
            <ul>
                <li><a class="menulink" href="">뉴스</a></li>
                <li><a class="menulink" href="">테크</a></li>
                <li><a class="menulink" href="">연예</a></li>
                <li><a class="menulink" href="">뿜</a></li>
                <li><a class="menulink" href="">디자인</a></li>
                <li><a class="menulink" href="">영화</a></li>
                <li><a class="menulink" href="">쇼핑</a></li>
                <li><a class="menulink" href="">＋</a></li>
            </ul>
        </nav>
    </div>
    <div class="BrNews">
        <div class="Snews">
            <ul>
                    <li a class="BrImg"><img class="logo" src="./images/s1_1.jpg" alt="속보 이미지"></li>
                    <li> <br> 군 북 동해상으로 탄도미사일 2발 발사</li>
                    <li> <br>  채널A <img class="cha" src="./images/cha1_1.jpg" alt="채널A로고"> 
                        <br> 
                        내용작성전</li>
            
                    <li>
                        <button class="btn"><a href="#">∨</a></button>
                    </li>
            </ul>
        </div>

    </div>
    <div class="main">
        <ul>
            <div class="a1">
                <li class="MTop">
                    <img src="./images/a1_1.png" alt="파이낸셜로고">
                    <span>파이낸셜뉴스</span>
                    <span>09월 15일 13:39</span>
                    <button>＋구독</button>
                </li>
                <li class="MBot">
                    <img src="./images/a1_2.jpg" alt="파이낸셜사진">
                
                </li>
            </div>
            <li class="MTop">
                

            </li>
            <li class="MBot">

            </li>
            <li class="MTop">

            </li>
            <li class="MBot">

            </li>
        </ul>

    </div>
</body>

</html>